{
  "lerna": "2.5.1",
  "version": "0.3.0",
  "commands": {
    "publish": {
      "ignore": [
        "examples/",
        "example.js",
        "test/",
        "test.js",
        ".eslintrc",
        ".eslintignore",
        "**/*.map"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ]
}
