{
  "name": "node-xmpp-server",
  "version": "2.1.1",
  "description": "XMPP server libraries for Node.js",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "unit": "mocha --recursive test/ -t 3000",
    "lint": "standard",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec -t 3000 --recursive",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "npm run unit && npm run lint && npm run coverage"
  },
  "homepage": "https://github.com/node-xmpp/node-xmpp-server",
  "repository": "github:node-xmpp/node-xmpp-server",
  "bugs": "https://github.com/node-xmpp/node-xmpp-server/issues",
  "keywords": [
    "XMPP",
    "server",
    "C2S",
    "component",
    "S2S",
    "BOSH",
    "WebSocket",
    "TCP"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "es6-collections": "^0.5.5",
    "hat": "^0.0.3",
    "node-xmpp-core": "^5.0.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "node-xmpp-client": "^3.0.0",
    "node-xmpp-component": "^2.0.0",
    "pem": "^1.8.1",
    "should": "^8.0.0",
    "sinon": "^1.17.2"
  }
}
