{
  "name": "node-xmpp-server",
  "version": "1.0.0-alpha12",
  "description": "nodejs-based server",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "homepage": "https://github.com/node-xmpp/node-xmpp",
  "repository": "github:node-xmpp/node-xmpp",
  "bugs": "https://github.com/node-xmpp/node-xmpp/issues",
  "keywords": [
    "xmpp",
    "nodejs",
    "server"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "hat": "^0.0.3",
    "node-xmpp-core": "^1.0.0-alpha14",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-mocha-istanbul": "^2.3.1",
    "mocha": "^2.1.0",
    "node-xmpp-client": "^1.0.0-alpha20",
    "node-xmpp-component": "^1.0.0-alpha1",
    "pem": "^1.7.1",
    "should": "^7.0.2"
  }
}
